[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.dannykudinov.spring:spring_study:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.hibernate:hibernate-core:jar -> duplicate declaration of version 5.5.7.Final @ line 81, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------< com.dannykudinov.spring:spring_study >----------------
[INFO] Building spring_study 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring_study ---
[INFO] com.dannykudinov.spring:spring_study:jar:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:5.3.9:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.3.9:compile
[INFO] +- org.springframework:spring-core:jar:5.3.9:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.3.9:compile
[INFO] +- org.springframework:spring-beans:jar:5.3.9:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- org.springframework:spring-aop:jar:5.3.9:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.7:runtime
[INFO] +- org.springframework:spring-aspects:jar:5.3.9:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.5.7.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.12:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.2.3.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] \- mysql:mysql-connector-java:jar:8.0.26:compile
[INFO]    \- com.google.protobuf:protobuf-java:jar:3.11.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.240 s
[INFO] Finished at: 2021-08-26T11:52:03+03:00
[INFO] ------------------------------------------------------------------------
